.ocassion_desktop {
  display: none;
}

.ocassion_mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ocassion_mobile_content_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -45px;
}

.ocassion_mobile_title {
  font-weight: 700;
  line-height: 18.78px;
  color: #2f455c;
  padding-bottom: 7px;
}

.ocassion_mobile_description_first {
  font-weight: 500;
  line-height: 12.91px;
  color: #2f455c;
  font-size: 11px;
  text-align: center;
  margin: 0;
}

.ocassion_mobile_description_second {
  font-weight: 500;
  line-height: 12.91px;
  color: #2f455c;
  font-size: 11px;
  text-align: center;
  margin: 0;
}

.ocassion_mobile_btn {
  padding-top: 29px;
}

.ocassion_mobile_btn button {
  font-size: 12px;
  line-height: 14.09px;
  font-weight: 400;
  padding: 10px 15px;
}

@media only screen and (min-width: 768px) {
  .ocassion_mobile {
    display: none;
  }
  .ocassion_desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .ocassion_desktop_top {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 0.5fr;
        grid-template-rows: 0.5fr;
    grid-gap: 11.75rem;
  }
  .ocassion_desktop_bottom {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    grid-gap: 11.75rem;
  }
  .ocassion_desktop_center img {
    width: 100%;
    height: 100%;
  }
}
/*# sourceMappingURL=Ocassion.module.css.map */